{
  "compilerOptions": {
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/intent" },
    { "path": "./packages/architect" },
    { "path": "./packages/memory" },
    { "path": "./packages/spatial" },
    { "path": "./packages/llm" },
    { "path": "./packages/actor" },
    { "path": "./packages/scenario" }
  ]
}
